#vi recipes/default.rb

admins = data_bag('jaibag')
admins.each do |login|
admin = data_bag_item('jaibag', login)
home = "/home/#{login}"
user(login) do
uid admin['uid']
shell admin['shell']
comment admin['comment']
home home
manage_home true
end
end

# Firat goto Policy --> Data Bags --> Create --> Databagname any
# Databag Item Cretion in Chef Server

{
  "uid": "600",
  "comment": "jai6 user",
  "shell": "/bin/bash",
  "password": "$1$XmbNezHp$UcemQ6wswH9Mzulgdn5H21", # Encrypted password
}


{
  "uid": "601",
  "comment": "jai5 user",
  "shell": "/bin/bash",
  "password": "$1$9vXaeUdx$2WJdVGM/88k2mc2wj6/Vs/",  # Encrypted password

}


NEED TO ADD MORE ON THIS
